<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .img-container {
    position:relative;
    padding-top:66.59%;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li class="active"><a href="code.html">Under development</a></li>
        <li ><a href="other.html">Other</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
                      <h1>LEMuR</h1>

              <p>
        A landscape evolution model built in c++ with Julia interface - designed for continental scale studies <a href = https://www.github.com/ruetg/LEMuR> and available from here</a>  .
          
           <object class="embed-responsive-item">
     <video width="90%" height="200" autoplay loop muted plays-inline>
         
        <source src="images/2DModel.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
    
</object>
      </p>
      <h1>RiverProfileApp</h1>
      <p>
        You can use RiverProfileApp to explore rivers profile elevations in chi and distance space at 90m resolution globally.  It's available from <a href = riverprofileapp.github.io> here</a>  .
          
      </p>
                <div class="img-container">
    <img src="images/globolem.png" style="width:60%;">
</div>


      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
