<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .img-container {
    position:relative;
    padding-top:66.59%;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="code.html">Under development</a></li>
        <li class="active"><a href="other.html">Other</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Photos </h1>
      <p>

    <div class = "img-container"> 
                <img src="images/juggle3.jpeg" style="width:55%;">
                Juggling along the Beartooth highway, 2020
        <br>
        p.s.
        If you are interested in <a href = https://en.wikipedia.org/wiki/Siteswap> siteswap </a> I have a notebook for visualizing vanilla siteswaps <a href = https://github.com/ruetg/siteswap/blob/master/siteswap_sim.ipynb> here </a>. 
                <p> </p>
          <div class = "img-container"> 
                <img src="images/sjp1.jpg" style="width:55%;">
                Me setting up a dust trap on top of a weather station in San Jacinto, CA - photo by Kai Hu
        <br>
            <p></p>
            <div class = "img-container"> 
                <img src="images/snake.jpg" style="width:89%;">
                <figcaption>On the snake river near Pullman</figcaption>
    </div>
        <br>
        <br>
        

    </div>
            <div class = "img-container"> 
                <img src="images/ChimneyBluffs.jpg" style="width:130%;">
                
                Chimney Bluffs, upstate NY
                
                        <p></p>
<br>
                <br>
    </div>
        
                    <div class = "img-container"> 
                <img src="images/saltflats.jpg" style="width:50%;">
                Salt flats of Utah
                        <p></p>

    </div>


      <hr>
            </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
