<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px;
        padding-right: 50px;
            padding-left: 30px;
      }
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .img-container {
    position:relative;
    padding-top:66.59%;
}
      

img {
    position: absolute;
    top: 0;
    left: 0;
    width:70%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="Projects.html">Projects</a></li>
        <li ><a href="code.html">Under development</a></li>
        <li ><a href="other.html">Other</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="projects.html">Dynamic topography</a></p>
      <p><a href="projects-2.html">Sea Level</a></p>
      <p><a href="projects-3.html">Climate</a></p>
      <p><a href="projects-4.html">Tectonics</a></p>

    </div>
    
  <div class="row content">
      <h1> Landscape evolution and dynamic topography </h1>
      
      <p class="text-sm-start">
       What can landscape evolution modeling tell us about the Earth’s mantle?  Observations of mantle processes in the past are limited to near-surface observations, and therefore determining how the mantle interacts with the surface is critical if we want to evaluate geodynamic models.  This coupled geodynamic-landscape evolution modeling work has shown how dynamic topography, the uplift or subsidence of the Earth’s surface induced by convection in the mantle, can influence the Earth’s surface and stratigraphic architecture.
      <br>
          <br>
        See papers here:
      <br>
        <a href = https://onlinelibrary.wiley.com/doi/full/10.1111/ter.12220Landscape>  Response to changes in Dynamic Topography </a>
        
      <br>
         <a 
          href = https://www.sciencedirect.com/science/article/pii/S0921818116300388> 
          Interplay between dynamic topography and flexure along the U.S. Atlantic passive margin: Insights from landscape evolution modeling </a>
       
      <br>
        And press release:
     <br>
         <a 
          href = https://www.sciencedaily.com/releases/2016/06/160610173707.htm> “Earth scientists push limits of 3D modeling” </a> </p>
      
      <p> <i> Video: Modeled landscape shoreline and sedimentation response to an incoming “wave” of dynamic topography over ~40 million years. </i></p>
      
     <object class="embed-responsive-item">
     <video width="60%" height="400" autoplay loop muted plays-inline>
         
        <source src="images/lem-1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
    
      </object>
      <br>
       
      
      <br>
      
      </div> 
    <div></div>
    </div>

</body>
</html>
