<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px;
        padding-right: 50px;
            padding-left: 30px;
      }
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      .img-container {
    position:relative;
    padding-top:66.59%;
}
      

img {
    position: absolute;
    top: 0;
    left: 0;
    width:70%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li ><a href="code.html">Under development</a></li>
        <li ><a href="other.html">Other</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Projects.html">Dynamic topography</a></p>
      <p><a href="projects-2.html">Sea Level</a></p>
      <p><a href="projects-3.html">Climate</a></p>
      <p><a href="projects-4.html">Tectonics</a></p>

    </div>
    
  <div class="row content">
      <h1> 
Tectonics and Erosion
 </h1>
      
      <p class="text-sm-start">
       What is the signature of tectonic uplift in the sedimentary records of basins adjacent to mountain ranges?  I explored how uplift of a frontal tectonic “thrust sheet” (topographic barrier) (here modeled after the Iglesia Basin of Argentina) might influence erosion rates measured up and downstream of the uplifted thrust.  I found that there is an interesting, transient signal characterized by an initial wave of low erosion rates, followed by high erosion rates.  These signals broadly match observations within the Iglesia Basin.
      <br>
          <br>
        <a href = https://onlinelibrary.wiley.com/doi/abs/10.1111/bre.12295>  Regional landscape response to thrust belt dynamics: The Iglesia basin, Argentina </a>
 <object class="embed-responsive-item">
     <video width="70%" height="400" autoplay loop muted plays-inline>
         
        <source src="images/2DModel.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>
    
</object>
      <br>
       
      
      <br>
      
      </div> 
    <div></div>
    </div>

</body>
</html>
