<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px;
        padding-right: 50px;
            padding-left: 30px;
      }
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
      .img-responsive{
    display: block;
    height: auto;
    max-width: 100%;
	  margin:500px auto;
}
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 50px;
      }
      .row.content {height:auto;} 
    }
      .img-container {
    position:relative;
    padding-top:66.59%;
    padding-left: 50px;
    text-align: center;
}
      
.img-responsive {
    margin: 0 auto;
}
img {
    position: absolute;
    top: 0;
    left: 0;
    width:70%;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="code.html">Under development</a></li>
        <li><a href="other.html">Other</a></li>
      </ul>

    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Projects.html">Dynamic topography</a></p>
      <p><a href="projects-2.html">Sea Level</a></p>
      <p><a href="projects-3.html">Climate</a></p>
      <p><a href="projects-4.html">Tectonics</a></p>
<br><br>
        <br><br>
<br><br>
<br><br>
<br><br>
<br><br>

    </div>
    
  <div class="row content">
      <h1> Climate and erosion </h1>
      
      <p class="text-sm-start">
       How does climate influence landscape evolution?  There may be no simple answer, as climate is a broad description of a wide number of phenomena which varies geographically and temporally. Additionally, there is ongoing debate over how to decouple the signals of erosion induced by climate vs. tectonics. In the Mekong river, there is an observed ~1 km incision associated with a ~3 Myr period after the Mid-Miocene climate optimum (MMCO), which may be a period of heightened monsoon intensity.  The ~2x increase in observed mean annual precipitation, likely means that there was an even greater increase in the intensity of the individual storm events.  This increased “flashiness” in storm intensity had the potential to cause the observed incision within the Mekong, as my modeling results demonstrate (see figure).
      <br>
          <br>
Paper:
    <br>
        <a href = https://www.nature.com/articles/s41561-018-0244-z> Rapid incision of the Mekong River in the middle Miocene linked to monsoonal precipitation </a>
        
      <br>
        Press:
     <br>
         <a href = https://www.sciencedaily.com/releases/2018/10/181016154237.htm> New understanding of Mekong River incision </a> 
          <br>
           <a     href = https://eos.org/articles/how-old-is-the-mekong-river-valley> How Old Is the Mekong River Valley?</a> </p>

      

      
    
        
<!--         <div class="img-container"  style="text-align: center;">
        <img src="images/mekong.png" class="img-responsive" padding-left="500px">
      </div> -->
    
       
      
      <br>
      
      </div> 
    <div></div>
    </div>

</body>
</html>
